// pract2var5(2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int array[3][3] = {
        {1,2,3},
        {4,5,6},
        {7,8,9}
    };
    std::cout << "Your array\n";
    for (int i = 0;i < 3;i++) {
        for (int j = 0;j < 3;j++) {
            std::cout << array[i][j]<<" ";
        }
        std::cout << "\n";
    }
    int sum = 0;
    for (int i = 0;i < 3;i++) {
        for (int j = 0;j < 3;j++) {
             sum+= array[i][j];
            
        }
        std::cout << sum<<" ";
       
    } 
    std::cout << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
